# tools-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: starwars.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: item_recycler.xml  item_recycler_fixed_size.xml  item_recycler_horizontal.xml  recycler_grid_layout.xml  recycler_horizontal_linear_layout.xml  recycler_staggered_grid_layout.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sampledata/: developers.json  hitchhikers.json  lotr.json
